<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_boot\Project\stm32L151_nbiot_tmote_boot.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_boot_udp\Project\stm32L151_nbiot_tmote_boot.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_flow\Project\stm32L151_nbiot_tmote_app.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_spot\Project\stm32L151_nbiot_tmote_app.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_spot_ioctrl\Project\stm32L151_nbiot_tmote_app.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_spot_lock\Project\stm32L151_nbiot_tmote_app.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_spot_skynet\Project\stm32L151_nbiot_tmote_app.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\stm32L151_nbiot_tmote_app_spot_udp\Project\stm32L151_nbiot_tmote_app.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
